<!DOCTYPE html>

<html lang = "ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ゲーム紹介ページ</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #000;
                color:#fff;
            }

            #title{
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
            }

            #container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: auto;
            }

            #video, #proposal, #code, #game, #method, #program{
                margin-bottom: 20px;
            }

            #footer{
                margin-top: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="title">
                <!--タイトル-->
                <h1>知育ゲーム紹介</h1>
            </div>

            <div id="video">
                <!--YouTube動画-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jDbO-oJx7pY" frameborder="0" allowfullscreen></iframe>
            </div>

            <div id="proposal">
                <!--企画書のリンク-->
                <a href="file:///C:/Users/user/tiikugamehomepage/kikakusyo.pdf" target="_blank">企画書</a>
            </div>

            <div id="code">
                <!--GitHubのリンク-->
                <a href="https://github.com/SAKATA127/tiikugame.git" target="_blank">ソースコード</a>
            </div>

            <div id="game">
                <!--ゲームへのリンク-->
                <a href="https://unityroom.com/games/2023_dc_team6" target="_blank">ゲームをプレイする</a>
            </div>

            <div id="method">
                <!--操作方法へのリンク-->
                <a href="file:///C:/Users/user/tiikugamehomepage/asobikata.pdf" target="_blank">操作方法</a>
            </div>

            <div id="program">
                <!--プログラム本体へのリンク-->
                <a href="https://drive.google.com/uc?id=1KhiDlwGZ_rVebzS0lIgd1xpU8L5I6H-L" target="_blank">プログラム本体</a>
            </div>
        </div>

        <div id="footer">
            <!--制作者の名前一覧-->
            <p>メンバー：遠藤駿介,斉藤響,坂田樹</p>
        </div>
    </body>
</html>